# zeus

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
doc/: db-init.js
src/zeus.app/: build.gradle
src/zeus.app/src/main/kotlin/com/synebula/zeus/app/: Application.kt
src/zeus.app/src/main/kotlin/com/synebula/zeus/app/component/: IUserAdded.kt  ZeusAspect.kt
src/zeus.app/src/main/kotlin/com/synebula/zeus/app/config/: ZeusBeans.kt  ZeusServices.kt  ZeusSpring.kt
src/zeus.app/src/main/kotlin/com/synebula/zeus/app/controller/: AccountApp.kt  SignInOutApp.kt  UserApp.kt
src/zeus.app/src/main/kotlin/com/synebula/zeus/app/controller/rbac/: AuthorityApp.kt  GroupApp.kt  RoleApp.kt  UserApp.kt
src/zeus.app/src/main/kotlin/com/synebula/zeus/app/controller/rbac/resource/: InterfaceApp.kt  PageApp.kt  PermissionApp.kt  SystemApp.kt
src/zeus.app/src/main/resources/: application.yml  logback.xml  logbak.xml
src/zeus.domain/: build.gradle
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/model/rbac/: Account.kt  Authority.kt  Group.kt  Role.kt  User.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/model/rbac/resource/: Interface.kt  Page.kt  Permission.kt  Resource.kt  Service.kt  System.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/repository/: IAuthorityRepository.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/repository/rbac/: IAuthorityRepository.kt  IGroupRepository.kt  IRoleRepository.kt  IUserRepository.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/repository/rbac/resource/: IInterfaceRepository.kt  IPageRepository.kt  ISystemRepository.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/cmd/: AccountCmd.kt  RoleCmd.kt  UserCmd.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/cmd/rbac/: AuthorityBatchAddCmd.kt  AuthorityCmd.kt  GroupCmd.kt  RoleCmd.kt  UserCmd.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/cmd/rbac/resource/: InterfaceCmd.kt  PageCmd.kt  PermissionCmd.kt  ResourceCmd.kt  SystemCmd.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/component/: IUserNotifier.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/contr/component/: IUserNotifier.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/contr/rbac/: IAccountService.kt  IAuthorityService.kt  IGroupService.kt  IRoleService.kt  IUserService.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/contr/rbac/resource/: IInterfaceService.kt  IPageService.kt  IPermissionService.kt  ISystemService.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/ctr/component/: IUserNotifier.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/ctr/rbac/: IGroupService.kt  IRoleService.kt  IUserService.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/ctr/rbac/resource/: IInterfaceService.kt  IPageService.kt  IServiceService.kt  ISystemService.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/impl/rbac/: AccountService.kt  AuthorityService.kt  GroupService.kt  RoleService.kt  UserService.kt
src/zeus.domain/src/main/kotlin/com/synebula/zeus/domain/service/impl/rbac/resource/: InterfaceService.kt  PageService.kt  PermissionService.kt  SystemService.kt
src/zeus.env/: build.gradle
src/zeus.env/src/main/kotlin/com/synebula/zeus/env/: AuthorityType.kt  PermissionType.kt  ResourceType.kt
src/zeus.query/: build.gradle
src/zeus.query/src/main/kotlin/com/synebula/zeus/query/contr/: IAuthorityQuery.kt  IGroupQuery.kt  IRoleQuery.kt  IUserQuery.kt
src/zeus.query/src/main/kotlin/com/synebula/zeus/query/contr/resouce/: IInterfaceQuery.kt  IPageQuery.kt  IPermissionQuery.kt  ISystemQuery.kt
src/zeus.query/src/main/kotlin/com/synebula/zeus/query/impl/: AuthorityQuery.kt  UserQuery.kt
src/zeus.query/src/main/kotlin/com/synebula/zeus/query/impl/resouce/: InterfaceQuery.kt  PageQuery.kt  PermissionQuery.kt  SystemQuery.kt
src/zeus.query/src/main/kotlin/com/synebula/zeus/query/view/: AccountView.kt  AuthorityView.kt  GroupView.kt  RoleCmd.kt  RoleView.kt  SignUserView.kt  UserView.kt
src/zeus.query/src/main/kotlin/com/synebula/zeus/query/view/resource/: InterfaceView.kt  PageView.kt  PermissionView.kt  ResourceView.kt  SystemView.kt
src/zeus.repository/: build.gradle
src/zeus.repository/src/main/kotlin/com/synebula/zeus/repository/: AuthorityRepository.kt
