buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$spring_version")
        classpath("org.jetbrains.kotlin:kotlin-allopen:$kotlin_version")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-spring'

jar.enabled = true    //jar SKIPPED问题,不设置可能会无法打jar

dependencies {
    api project(":src:zeus.domain")
    api project(":src:zeus.query")
    api project(":src:zeus.repository")
    api("com.synebula:gaea.app:$gaea_version")
    api "com.synebula:gaea.spring:$gaea_version"
    api "com.synebula:gaea.mongodb:$gaea_version"

}

publishing {
    publications {
        publish(MavenPublication) {
            group 'com.synebula'
            artifactId 'zeus.app'
            version "$version"
            from components.java
        }
    }
}

