dependencies {
    compile project(":src:zeus.env")
    compile project(":src:zeus.domain")
    compile "com.synebula:gaea.mongo:$gaea_version"
}

publishing {
    publications {
        publish(MavenPublication) {
            group 'com.synebula'
            artifactId 'zeus.repository'
            version "$version"
            from components.java
        }
    }
}

