dependencies {
    api project(":src:zeus.env")
    api project(":src:zeus.domain")
    api "com.synebula:gaea.mongodb:$gaea_version"
}

publishing {
    publications {
        publish(MavenPublication) {
            group 'com.synebula'
            artifactId 'zeus.repository'
            version "$version"
            from components.java
        }
    }
}

